# Timezone
TZ=Europe/Warsaw

# Tailscale configuration
TAILSCALE_ROUTES=192.168.0.0/23
TAILSCALE_HOSTNAME=home_server
TAILSCALE_AUTH_KEY=tskey-************************

# Uncomment on master
# COMPOSE_PROFILES=master
# ADGUARD_MASTER_URL=http://adguard.master
# ADGUARD_MASTER_USERNAME=admin
# ADGUARD_MASTER_PASSWORD=strongpassword

# ADGUARD_SLAVE_URL=http://adguard.slave
# ADGUARD_SLAVE_USERNAME=admin
# ADGUARD_SLAVE_PASSWORD=strongpassword